# Токен пользователя, все операции sentry-cli выполняются от лица конкретного пользователя
# Токен можно найти или создать здесь http://s.csssr.ru/U02D248T6/2019-04-16-1720-4px40k6h0d.png
export SENTRY_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Имя организации
export SENTRY_ORG=csssr

# Имя проекта
export SENTRY_PROJECT=sentry-sample

# Окружение Sentry
# Можно было бы использовать NODE_ENV, но часто возникают ситуации,
# когда для теста раскатывается проект с NODE_ENV=production
export SENTRY_ENV=staging
